This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: clanok.aux
The style file: unsrt.bst
Database file #1: literatura.bib
You've used 4 entries,
            1791 wiz_defined-function locations,
            474 strings with 4384 characters,
and the built_in function-call counts, 875 in all, are:
= -- 82
> -- 21
< -- 2
+ -- 9
- -- 5
* -- 35
:= -- 114
add.period$ -- 10
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 46
empty$ -- 95
format.name$ -- 5
if$ -- 219
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 2
newline$ -- 21
num.names$ -- 2
pop$ -- 18
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 43
stack$ -- 0
substring$ -- 56
swap$ -- 22
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 6
width$ -- 5
write$ -- 38
