This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: clanok.aux
The style file: unsrt.bst
Database file #1: literatura.bib
You've used 6 entries,
            1791 wiz_defined-function locations,
            489 strings with 4909 characters,
and the built_in function-call counts, 1306 in all, are:
= -- 117
> -- 46
< -- 3
+ -- 18
- -- 12
* -- 58
:= -- 186
add.period$ -- 16
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 68
empty$ -- 132
format.name$ -- 12
if$ -- 318
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 4
newline$ -- 31
num.names$ -- 4
pop$ -- 24
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 56
stack$ -- 0
substring$ -- 68
swap$ -- 29
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 10
width$ -- 7
write$ -- 59
