\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Zdroj1}
\citation{Zdroj2}
\babel@aux{slovak}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Úvod}{1}{section.1}\protected@file@percent }
\newlabel{uvod}{{1}{1}{Úvod}{section.1}{}}
\citation{Zdroj3}
\citation{Zdroj4}
\citation{Zdroj4}
\bibdata{literatura}
\bibcite{Zdroj1}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objasnenie problémov}{2}{section.2}\protected@file@percent }
\newlabel{objasnenie}{{2}{2}{Objasnenie problémov}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Finančný problém}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Problém so skúsenostami}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Problém s obsahom}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Zdravotné problémy}{2}{subsection.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ceny populárnych VR headsetov}}{2}{table.1}\protected@file@percent }
\bibcite{Zdroj2}{{2}{}{{}}{{}}}
\bibcite{Zdroj3}{{3}{}{{}}{{}}}
\bibcite{Zdroj4}{{4}{}{{}}{{}}}
\bibstyle{unsrt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {3}Možné riešenia}{3}{section.3}\protected@file@percent }
\newlabel{riesenia}{{3}{3}{Možné riešenia}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Vlastné riešenie}{3}{subsection.3.1}\protected@file@percent }
\newlabel{riesenia:1}{{3.1}{3}{Vlastné riešenie}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Riešenie iných}{3}{subsection.3.2}\protected@file@percent }
\newlabel{riesenia:2}{{3.2}{3}{Riešenie iných}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diskusia}{3}{section.4}\protected@file@percent }
\newlabel{diskusia}{{4}{3}{Diskusia}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Výhody}{3}{subsection.4.1}\protected@file@percent }
\newlabel{diskusia:1}{{4.1}{3}{Výhody}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Nevýhody}{3}{subsection.4.2}\protected@file@percent }
\newlabel{diskusia:2}{{4.2}{3}{Nevýhody}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Výsledky riešenia}{3}{section.5}\protected@file@percent }
\newlabel{vysledky}{{5}{3}{Výsledky riešenia}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Zhodnotenie}{3}{section.6}\protected@file@percent }
\newlabel{zhodnotenie}{{6}{3}{Zhodnotenie}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Záver}{3}{section.7}\protected@file@percent }
\newlabel{zaver}{{7}{3}{Záver}{section.7}{}}
\gdef \@abspage@last{3}
