\begin{thebibliography}{1}

\bibitem{Zdroj1}
Lianjing Ni and Liping Wang.
\newblock Model study of vr technology in the profesional teaching of preschool
  education.
\newblock {\em 2nd International Conference on Information Science and
  Education}, pages 1490--1493, 2021.

\bibitem{Zdroj2}
Xiaoqijang Hu, Rui Su, and Ling He.
\newblock The design and implementation of the 3d educational game based on vr
  headsets.
\newblock {\em International Symposium on Educational Technology}, pages
  53--56, 2016.

\bibitem{Zdroj3}
Headset technology is cheaper and better than ever.
\newblock
  \url{www.economist.com/technology-quarterly/2020/10/01/headset-technology-is-cheaper-and-better-than-ever}.

\bibitem{Zdroj4}
Top 5 challenges in implementing vr in schools.
\newblock
  \url{www.xrguru.com/blog/2021/08/top-5-challenges-in-implementing-vr-in-schools}.

\end{thebibliography}
