\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Zdroj1}
\citation{Zdroj2}
\babel@aux{slovak}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Úvod}{1}{section.1}\protected@file@percent }
\newlabel{uvod}{{1}{1}{Úvod}{section.1}{}}
\citation{Zdroj3}
\citation{Zdroj4}
\citation{Zdroj4}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objasnenie problémov}{2}{section.2}\protected@file@percent }
\newlabel{objasnenie}{{2}{2}{Objasnenie problémov}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Finančný problém}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Problém so skúsenostami}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Problém s obsahom}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Zdravotné problémy}{2}{subsection.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ceny populárnych VR headsetov}}{2}{table.1}\protected@file@percent }
\citation{Zdroj5}
\citation{zdroj6}
\@writefile{toc}{\contentsline {section}{\numberline {3}Možné riešenia}{3}{section.3}\protected@file@percent }
\newlabel{riesenia}{{3}{3}{Možné riešenia}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Vlastné riešenie}{3}{subsection.3.1}\protected@file@percent }
\newlabel{riesenia:1}{{3.1}{3}{Vlastné riešenie}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Riešenie podľa článku}{3}{subsection.3.2}\protected@file@percent }
\newlabel{riesenia:2}{{3.2}{3}{Riešenie podľa článku}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diskusia}{3}{section.4}\protected@file@percent }
\newlabel{diskusia}{{4}{3}{Diskusia}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Výhody}{3}{subsection.4.1}\protected@file@percent }
\newlabel{diskusia:1}{{4.1}{3}{Výhody}{subsection.4.1}{}}
\bibdata{literatura}
\bibcite{Zdroj1}{{1}{}{{}}{{}}}
\bibcite{Zdroj2}{{2}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Nevýhody}{4}{subsection.4.2}\protected@file@percent }
\newlabel{diskusia:2}{{4.2}{4}{Nevýhody}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Zistenia a Výsledky}{4}{section.5}\protected@file@percent }
\newlabel{zistenia_vysledky}{{5}{4}{Zistenia a Výsledky}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Zistenia}{4}{subsection.5.1}\protected@file@percent }
\newlabel{zistenia}{{5.1}{4}{Zistenia}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Výsledky}{4}{subsection.5.2}\protected@file@percent }
\newlabel{vysledky}{{5.2}{4}{Výsledky}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Záver}{4}{section.6}\protected@file@percent }
\newlabel{zaver}{{6}{4}{Záver}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Zareagovanie na témy prednášok}{4}{section.7}\protected@file@percent }
\newlabel{reakcia}{{7}{4}{Zareagovanie na témy prednášok}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Spoločenské Súvislosti}{4}{subsection.7.1}\protected@file@percent }
\newlabel{reakcia:1}{{7.1}{4}{Spoločenské Súvislosti}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Historické Súvislosti}{4}{subsection.7.2}\protected@file@percent }
\newlabel{reakcia:2}{{7.2}{4}{Historické Súvislosti}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Technológia a Ľudia}{4}{subsection.7.3}\protected@file@percent }
\newlabel{reakcia:3}{{7.3}{4}{Technológia a Ľudia}{subsection.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram procesu testovania}}{4}{figure.1}\protected@file@percent }
\bibcite{Zdroj3}{{3}{}{{}}{{}}}
\bibcite{Zdroj4}{{4}{}{{}}{{}}}
\bibcite{Zdroj5}{{5}{}{{}}{{}}}
\bibcite{zdroj6}{{6}{}{{}}{{}}}
\bibstyle{unsrt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{5}
